play {
  crypto.secret = "no really, changeme"
  i18n.langs = ["en"]
}

metrics {
  openTsdb {
    url = "http://172.31.41.240:4242"
    url = ${?OPEN_TSDB_URL}
    timeout = 5
    timeout = ${?OPEN_TSDB_TIMEOUT}
    threadCount = 10
    threadCount = ${?OPEN_TSDB_THREAD_COUNT}
  }

  dir = "/Users/xuelansun/Git/prometheus-opentsdb-exporter/web/xsu/Exporter/data"
  dir = ${?METRICS_DIR}
}

